PORT=3000
VERIFY_TOKEN=secretbzz
ACCESS_TOKEN=someAccessToken

OCR_SPACE_API_KEY=helloworld

DATABASE_URL=postgres://bzzt1:bzzt1@localhost:5432/bzz
ES_URL=https://site:1a9db55829e9a8aea1947c513db07063@gimli-eu-west-1.searchly.com
